.receipt {
  flex-direction: column;
  margin: auto;
  width: 100%;
  padding: 0 200px;
  gap: 20px;
}
.receipt .back {
  align-self: flex-start;
  color: #DE250C;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}
.receipt h2 {
  margin-bottom: 10px;
}
.receipt .receipt-container {
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  background-color: #F5F5F5;
  border-radius: 10px;
  width: min(50vw, 700px);
  padding: 20px 40px;
}
.receipt .receipt-container hr {
  border-color: #D9D9D9;
  height: 1px;
}
.receipt .receipt-container .order-number-date {
  flex-direction: column;
  align-items: flex-start;
}
.receipt .receipt-container .order-number-date div {
  font-size: 13px;
}
.receipt .receipt-container .receipt-heading {
  font-size: 20px;
  font-weight: 600;
}
.receipt .receipt-container .card-record-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
}
.receipt .receipt-container .card-record-container div {
  font-size: 13px;
}
.receipt .receipt-container .card-record-container .end {
  text-align: end;
}
.receipt .receipt-container .order-total-container {
  width: 100%;
  justify-content: space-between;
}
.receipt .receipt-container .order-total-container div {
  font-size: 20px;
  font-weight: 600;
}/*# sourceMappingURL=Receipt.css.map */