.OrderDetail{
  flex-direction: column;
  align-items: stretch;
  margin: 50px auto 20px auto;
  gap: 15px;
  width: max(10vw, 600px);

  .back{
    color: #DE250C;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;

  }
  .title {
    font-size: 30px;
  } 
  

  .row {
    border-bottom: solid #D9D9D9;
    padding: 20px 0;
    font-weight: 500;
    justify-content: space-between;
    
  }
  .subtitle {
    color: #737373;
    justify-content: space-between;
    padding-right: 20px;

  }
  
  

  .item {
    padding: 0 100px 10px 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

    .item-price{
      justify-self: self-end;
    }
  }

  .total {
      border-bottom: solid #D9D9D9;
      border-top: solid #D9D9D9;
      padding: 10px 100px 10px 0;
      width: 100%;

      .amount{
        margin-left: auto;
      }
  }
  .status{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    
    .status-details{
      gap: 20px;
    }
  }

}
.cell {
  font-weight: 500;
}